DB_USER = Пользователь БД
DB_PASSWORD = Пароль от пользователя
DB_NAME = Название БД
DEBUG = режим отладки (True, False)
LOG_LEVEL = уровень логгера (debug, info)
DJANGO_SECRET_KEY = секретный рандомный ключ